@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&display=swap');

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
}
  
*,*::before,*::after { box-sizing: border-box; }

@media (prefers-reduced-motion: no-preference) { :root { scroll-behavior: smooth; } }

body { margin: 0; font-family: "Open Sans", sans-serif; color: #19071C; font-size: 12px; background-color: #fff; -webkit-text-size-adjust: 100%; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
[tabindex="-1"]:focus:not(:focus-visible) { outline: 0 !important; }

h6, .h6, h5, .h5, h4, .h4, h3, .h3, h2, .h2, h1, .h1 {
    font-family: 'Patua One', cursive;
    color: #19071C;
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: normal;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

a:hover {
    text-decoration: none;
    color: #00BB72;
    opacity: 1;
    cursor: pointer;
}

a:not([href]):not([class]), a:not([href]):not([class]):hover {
    color: inherit;
    text-decoration: none;
}

label {
    display: inline-block;
  }
  
button:focus:not(:focus-visible) {
    outline: 0;
}
  
.container, .container-fluid {
  width: 100%;
  padding-right: var(--bs-gutter-x, 0.75rem);
  padding-left: var(--bs-gutter-x, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) { .container { max-width: 540px; } }
@media (min-width: 768px) { .container { max-width: 720px; } }
@media (min-width: 992px) { .container { max-width: 960px; } }
@media (min-width: 1200px) { .container { max-width: 1140px; }}
@media (min-width: 1400px) { .container { max-width: 1320px; } }

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) / -2);
    margin-left: calc(var(--bs-gutter-x) / -2);
    padding: 0px;   
}
.row > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) / 2);
    padding-left: calc(var(--bs-gutter-x) / 2);
    margin-top: var(--bs-gutter-y);
}

@media (min-width: 576px) {  
    .col-sm-8 {
      flex: 0 0 auto;
      width: 66.6666666667%;
    }
  
    .col-sm-12 {
      flex: 0 0 auto;
      width: 100%;
    }
}
  
@media (min-width: 768px) {
    .col-md-6 {
      flex: 0 0 auto;
      width: 50%;
    }
  
    .col-md-12 {
      flex: 0 0 auto;
      width: 100%;
    }  
}

@media (min-width: 992px) {
    .col-lg-1 {
      flex: 0 0 auto;
      width: 8.3333333333%;
    }
  
    .col-lg-2 {
      flex: 0 0 auto;
      width: 16.6666666667%;
    }
  
    .col-lg-3 {
      flex: 0 0 auto;
      width: 25%;
    }
  
    .col-lg-4 {
      flex: 0 0 auto;
      width: 33.3333333333%;
    }
  
    .col-lg-5 {
      flex: 0 0 auto;
      width: 41.6666666667%;
    }
  
    .col-lg-6 {
      flex: 0 0 auto;
      width: 50%;
    }
  
    .col-lg-7 {
      flex: 0 0 auto;
      width: 58.3333333333%;
    }
  
    .col-lg-8 {
      flex: 0 0 auto;
      width: 66.6666666667%;
    }
  
    .col-lg-9 {
      flex: 0 0 auto;
      width: 75%;
    }
  
    .col-lg-10 {
      flex: 0 0 auto;
      width: 83.3333333333%;
    }
  
    .col-lg-11 {
      flex: 0 0 auto;
      width: 91.6666666667%;
    }
  
    .col-lg-12 {
      flex: 0 0 auto;
      width: 100%;
    }
}
@media (min-width: 1200px) {
    .col-xl-1 {
      flex: 0 0 auto;
      width: 8.3333333333%;
    }
  
    .col-xl-2 {
      flex: 0 0 auto;
      width: 16.6666666667%;
    }
  
    .col-xl-3 {
      flex: 0 0 auto;
      width: 25%;
    }
  
    .col-xl-4 {
      flex: 0 0 auto;
      width: 33.3333333333%;
    }
  
    .col-xl-5 {
      flex: 0 0 auto;
      width: 41.6666666667%;
    }
  
    .col-xl-6 {
      flex: 0 0 auto;
      width: 50%;
    }
  
    .col-xl-7 {
      flex: 0 0 auto;
      width: 58.3333333333%;
    }
  
    .col-xl-8 {
      flex: 0 0 auto;
      width: 66.6666666667%;
    }
  
    .col-xl-9 {
      flex: 0 0 auto;
      width: 75%;
    }
  
    .col-xl-10 {
      flex: 0 0 auto;
      width: 83.3333333333%;
    }
  
    .col-xl-11 {
      flex: 0 0 auto;
      width: 91.6666666667%;
    }
  
    .col-xl-12 {
      flex: 0 0 auto;
      width: 100%;
    }
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.btn {
    position: relative;
    z-index: 2;
}

.btn {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-check[disabled] + .btn, .btn-check:disabled + .btn {
    pointer-events: none;
    filter: none;
    opacity: 0.65;
}

.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
    .form-control {
      transition: none;
    }
  }
  .form-control[type=file] {
    overflow: hidden;
  }
  .form-control[type=file]:not(:disabled):not([readonly]) {
    cursor: pointer;
  }
  .form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  }
  .form-control::-webkit-date-and-time-value {
    height: 1.5em;
  }
  .form-control::-webkit-input-placeholder {
    color: #6c757d;
    opacity: 1;
  }
  .form-control::-moz-placeholder {
    color: #6c757d;
    opacity: 1;
  }
  .form-control::placeholder {
    color: #6c757d;
    opacity: 1;
  }
  .form-control:disabled, .form-control[readonly] {
    background-color: #e9ecef;
    opacity: 1;
  }
  .form-control::file-selector-button {
    padding: 0.375rem 0.75rem;
    margin: -0.375rem -0.75rem;
    -webkit-margin-end: 0.75rem;
    margin-inline-end: 0.75rem;
    color: #212529;
    background-color: #e9ecef;
    pointer-events: none;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-inline-end-width: 1px;
    border-radius: 0;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  @media (prefers-reduced-motion: reduce) {
    .form-control::file-selector-button {
      transition: none;
    }
  }
  .form-control:hover:not(:disabled):not([readonly])::file-selector-button {
    background-color: #dde0e3;
  }
  .form-control::-webkit-file-upload-button {
    padding: 0.375rem 0.75rem;
    margin: -0.375rem -0.75rem;
    -webkit-margin-end: 0.75rem;
    margin-inline-end: 0.75rem;
    color: #212529;
    background-color: #e9ecef;
    pointer-events: none;
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    border-inline-end-width: 1px;
    border-radius: 0;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  @media (prefers-reduced-motion: reduce) {
    .form-control::-webkit-file-upload-button {
      -webkit-transition: none;
      transition: none;
    }
  }
  .form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
    background-color: #dde0e3;
  }
  
  .form-control-plaintext {
    display: block;
    width: 100%;
    padding: 0.375rem 0;
    margin-bottom: 0;
    line-height: 1.5;
    color: #212529;
    background-color: transparent;
    border: solid transparent;
    border-width: 1px 0;
  }

  .form-floating {
    position: relative;
  }
  .form-floating > .form-control,
  .form-floating > .form-select {
    height: calc(3.5rem + 2px);
    padding: 1rem 0.75rem;
  }
  .form-floating > label {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 1rem 0.75rem;
    pointer-events: none;
    border: 1px solid transparent;
    transform-origin: 0 0;
    transition: opacity 0.1s ease-in-out, transform 0.1s ease-in-out;
  }
  @media (prefers-reduced-motion: reduce) {
    .form-floating > label {
      transition: none;
    }
  }
  .form-floating > .form-control::-webkit-input-placeholder {
    color: transparent;
  }
  .form-floating > .form-control::-moz-placeholder {
    color: transparent;
  }
  .form-floating > .form-control::placeholder {
    color: transparent;
  }
  .form-floating > .form-control:not(:-moz-placeholder-shown) {
    padding-top: 1.625rem;
    padding-bottom: 0.625rem;
  }
  .form-floating > .form-control:focus, .form-floating > .form-control:not(:placeholder-shown) {
    padding-top: 1.625rem;
    padding-bottom: 0.625rem;
  }
  .form-floating > .form-control:-webkit-autofill {
    padding-top: 1.625rem;
    padding-bottom: 0.625rem;
  }
  .form-floating > .form-select {
    padding-top: 1.625rem;
    padding-bottom: 0.625rem;
  }
  .form-floating > .form-control:not(:-moz-placeholder-shown) ~ label {
    opacity: 0.65;
    transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
  }
  .form-floating > .form-control:focus ~ label,
  .form-floating > .form-control:not(:placeholder-shown) ~ label,
  .form-floating > .form-select ~ label {
    opacity: 0.65;
    transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
  }
  .form-floating > .form-control:-webkit-autofill ~ label {
    opacity: 0.65;
    transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
  }

  .d-grid {
    display: grid !important;
  }

  .gap-2 {
    gap: 0.5rem !important;
  }

.clearfix::after {
    display: block;
    clear: both;
    content: "";
}

/* Bootstrap ends */

.row{
    padding: 0px;       
   }
   
   
   .off-white{
       background: #FAF9FB;
   }
   
   .top-bg {
       background: url(../img/Group143.png) no-repeat top right;
       background-size: 975px;
   }
   
   .header {
       margin: 55px 60px;
       height: 48px;
   }
   
   .logo-container {
       float: left;
       width: 155px;
       height: 36px;
   }
   
   .nav {
       float: right;
       width: auto;
   }
   
   .nav ul {
       float: left;
   }
   
   .nav ul li {
       list-style: none;
       display: inline-block;
   }
   
   .nav ul li a {
       line-height: 27px;
       letter-spacing: 1px;
       font-size: 14px;
       color: #FFF;
       text-decoration: none;
       cursor: pointer;
   }
   
   #user-login-show {
       display: none;
   }
   
   .btn-red {
       background: #EC4056;
       color: #FFF;
       font-size: 14px;
       border-radius: 4px;
       padding: 10px;
       line-height: 27px;
       text-transform: uppercase;
       letter-spacing: 1px;
   }
   
   .btn-find {
       width: 154px;
       height: 48px;
       margin-left: 50px;
   }
   
   .btn-hover:hover {
       box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.22);
       color: #FFFFFF;
   }
   
   .btn-whiter-border:hover, .btn-border:hover{
       box-shadow: 0px 16px 48px rgba(0, 0, 0, 0.22);
       color:  black i !important;
   }
   
   .btn-border {
       border: 1px solid #000;
       margin-left: 14px;
       font-size: 14px;
       border-radius: 4px;
       padding: 10px;
       line-height: 27px;
       letter-spacing: 1px;
       color: #19071C;
       font-weight: 600;
   }
   
   .btn-text{
       font-family:'Open Sans',cursive;
       font-style: normal;
       font-weight: 600;
       font-size: 14px;
       line-height: 19px;
       letter-spacing: 0.0125em;
       text-transform: uppercase;
   }
   
   .btn-whiter-border {
       border: 1px solid #FFF;
       color: #FFF;
       width: 145px;
       margin-left: 11px;
       font-size: 12px;
       border-radius: 4px;
       padding: 10px;
       text-transform: uppercase;
   }
   
   .btn-whiter-border:hover{
       color:  #ffffff;
   }
   
   .red-color {
       color: #EC4056 !important;
   }
   
   .green-color {
       color: #00BB72 !important;
   }
   
   .new-box {
       border: 1px solid #19071c3b;
       border-radius: 2px;
       padding: 6px 8px;
       width: 470px;
       margin-bottom: 13px;
       height: 39px;
   }
   
   .new-btn {
       width: 47px;
       height: 23px;
       padding: 2px 8px;
       border: none;
       line-height: 0px;
       border-radius: 5px;
       text-transform: capitalize;
   }
   
   .intro-container {
       width: 100%;
       margin-top: 132px;
   }
   
   .intro-container h1 {
       font-size: 60px;
       line-height: 73px;
       letter-spacing: 1px;
       margin-bottom: 3px;
   }
   
   .intro-container p {
       font-size: 16px;
       margin: 5px 0 56px;
       line-height: 28px;
       font-weight: 400;
       width: 35vw;
       letter-spacing: 0.0015em;
       font-family: 'Open Sans', cursive;
       color: #19071C;
   }
   
   .intro-text {
       display: inline-block;
       width: 391px;
       height: 20px
   }
   
   .intro-text label {
       width: 100%;
       font-size: 16px;
       margin-left: 5px;
   }
   
   .btn-container a {
       width: 175px;
       height: 48px;
   }
   
   .celeb-icon {
       background: url(../img/Partypoper.svg) no-repeat;
       height: 24px;
       width: 24px;
       float: right;
   }
   
   
   /*--------------------------------------------------------------
   # Form
   --------------------------------------------------------------*/
   
   .form-bg {
       background-color: #FFF;
       border-radius: 4px;
       height: 676px;
       width: 550px;
       float: right;
       box-shadow: 0px 16px 48px rgb(0 0 0 / 22%);
       margin-right: -15px;
   }
   
   .form-upper-container {
       padding: 40px 40px 20px;
   }
   
   .form-upper-container h5 {
       font-size: 24px;
       line-height: 29px;
       margin-bottom: 28px;
   }
   
   .form-floating>.form-control,
   .form-floating>.form-select {
       background: #FFFFFF;
       border: 1px solid rgba(218, 218, 218, 0.7);
       box-sizing: border-box;
       border-radius: 4px;
       width: 100%;
       height: 56px;
       line-height: 71px;
       margin-bottom: 24px;
   }
   
   .form-floating>.form-control:focus{
       border: 1px solid #19071c;
       box-shadow: none;
   }
   
   .form-control::placeholder{
       font-family: 'Open Sans', cursive !important;
       font-style: normal;
       font-weight: 600;
       font-size: 14px;
       line-height: 19px;
       display: flex;
       align-items: center;
       letter-spacing: 0.0025em;
       color: #19071c;
       opacity: 0.57 !important;
   }
   
   .form-floating>label {
       padding: .75rem;
       font-size: 14px;
       line-height: 34px;
       font-family: 'Open Sans', cursive !important;
       font-style: normal;
       font-weight: 600;
       font-size: 14px;
       line-height: 19px;
       display: flex;
       align-items: center;
       letter-spacing: 0.0025em;
       color: #19071c8e !important;
   }
   
   .img-upload-container {
       padding-left: 12px;
       margin-bottom: 40px;
   }
   
   .image-container > p{
       padding-left: 5px;
   }
   
   .img-upload-container > .row{
       padding-left: 10px;
   }
   
   .img-upload-head {
       font-size: 14px;
       letter-spacing: 0.0025em;
       color: #19071C;
       opacity: 0.57;
   }
   
   .img-upload-head > p{
       padding-left: 4px;
       font-family: 'Open Sans', cursive;
       font-style: normal;
       font-weight: 600;
       font-size: 14px;
       line-height: 19px;
       display: flex;
       align-items: center;
       letter-spacing: 0.0025em;
       color: #19071C;
   }
   
   .img-info {
       margin-left: 10px;
   }
   
   .img-info-label {
       padding: 0px;
       margin: 0px;
       font-size: 12px;
       margin-bottom: 5px;
   
       font-family: 'Open Sans', cursive;
       font-weight: 300;
       font-size: 12px;
       line-height: 16px;
       display: flex;
       align-items: center;
       letter-spacing: 0.004em;
       color: #19071C;
   }
   
   .img-info > p {
       padding: 0px;
       margin: 0px;
       font-size: 10px;
       letter-spacing: 0.004em;
       color: #796E7A;
       font-family: 'Open Sans',cursive;
   }
   
   #imgUpload {
       width: 55px;
       height: 55px;
       border-radius: 55px;
       cursor: pointer;
       overflow: hidden;
       background: none;
       display: flex;
       justify-content: center;
       align-items: center;
   }
   
   .policy-container {
       font-family: 'Open Sans', cursive;
       font-weight: 400;
       font-size: 10px;
       line-height: 14px;
       letter-spacing: 0.004em;
       color: #7C727D;
       background: #f5f5f5;
       padding: 12px 44px;
   }
   
   .policy-container a {
       color: #00BB72;
       text-decoration: none
   }
   
   .order-form-reverse {
       display: flex;
   }
   
   .profile-sec-btn-container{
       display: flex;
       justify-content: center;
       align-items: center;
       height: 200px;
       margin-bottom: 30px;
   }
   
   .profile-sec{
       width: 100%;
       padding: 0px;
       height: 100vh;
       margin: 90px 0px 0px 0px;
       background-image: url("../img/grid.png");
       background-size: cover;
       background-position: fixed;
       background-repeat: no-repeat;
   }
   
   .profile-sec-btn-container a{
       text-decoration: none;
       font-weight: 600;
       font-size: 14px;
       line-height: 19px;
       height: 50px;
       display: flex;
       justify-content: center;
       align-items: center;
   }
   
   .profile-sec-btn-container a{
       color: #FFFFFF;
       width: 200px;
   }
   
   .show-in-center{
       display: flex;
       justify-content: center;
   }
   .align-center{
       display: flex;
       align-items: center;
   }
   
   .enthusiasts-heading > h2{
       width: 760px;
   }
   
   .digital-enthusiasts-heading{
       margin-bottom: 30px;
   }
   
   .digital-enthusiasts-heading >.show-in-center > h2{
       font-family: 'Patua One', cursive;
       font-style: normal;
       font-weight: normal;
       font-size: 48px;
       line-height: 59px;
       text-align: center;
   }
   
   .analize-heading > h2{
       font-family: 'Patua One', cursive;
       font-style: normal;
       font-weight: normal;
       font-size: 48px;
       line-height: 59px;
       text-align: center;
       width: 50vw;
   }
   
   .show-in-center > p {
       font-family: 'Open Sans', cursive;
       font-style: normal;
       font-weight: normal;
       font-size: 16px;
       line-height: 22px;
       letter-spacing: 0.0015em;
       color: #19071C;
       opacity: 0.78;
       padding: 15px 0px 10px 0px;
   }
   
   .digital-enthusiasts-tabs{
       padding: 0px;
       display: flex;
       justify-content: center;
   }
   .digital-enthusiasts-tabs > ul{
       padding: 0px;
       margin-left: 70px;
   }
   
   .digital-enthusiasts-tabs > ul > li{
       padding: 0px;
       list-style: none;
       margin-bottom: 20px;
       float: left;
       width: 10vw;
       margin-right: 40px;
   }
   
   .tab-card-heading h6, .tab-card-content > p{
       font-family: 'Patua One', cursive;
       font-style: normal;
       font-weight: normal;
       font-size: 20px;
       line-height: 24px;
       letter-spacing: 0.0015em;
       color: #19071C;
   }
   
   .tab-card-content > p{
       font-family: 'Open Sans', cursive;
       font-weight: 400;
       font-size: 16px;
       line-height: 23px;
       letter-spacing: 0.001em;
       color: #19071C;
       font-style: normal;
       opacity: 0.75;
   }
   
   .tab-card-img, .graph-img {
       display: none;
   }
   
   .tab-card{
       border-top: 4px solid #19071c10;
       width: 10vw;
   }
   
   .tab-card-heading, .tab-card-content{
       padding: 0px;
   }
   
   .tab-card-heading{
       padding: 2vw 0px 1vw 0px;
   }
   .tab-card-heading:hover{
       transition-timing-function: ease;
   }
   
   .image-container{
       height: 650px;
       margin-bottom: 50px;
       position: relative;
       left: -70px;
   }
   .image-container-window{
       height: 650px;
       margin-bottom: 50px;
   }
   
   .dot-img{
       padding: 0px;
       margin: 0px;
       display: flex;
       align-items: center;
   }
   
   .image-right{
       justify-content: flex-end;
   }
   
   .img-main{
       display: flex;
       align-items: center;
       justify-content: center;
   }
   
   .digital-enthusiasts-body{
       margin-bottom: 70px;
   }
   
   .analize{
       padding-top: 125px;
       padding-bottom: 190px;
   }
   
   .graph-container > .row > .show-in-center{
       margin-top: 40px;
   }
   
   .accordian-list{
       padding: 0px;
       position: relative;
       left: -19px;
       top: -27px;
   }
   
   .accordian-list > li{
       list-style: none;
   }
   
   .accordian-card{
       background-color: white;
       width: 496px;
       height: 120px;
       box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.12);
       border-radius: 10px;
       padding: 30px;
       margin: 0px 0px 35px 0px;
       transition: height 350ms;
       overflow: hidden;
       cursor: pointer;
   }
   
   .accordian-card-height{
       height: 191px !important;
   }
   
   .accordian-card > .heading > h6, .accordian-card > .heading > span{
       font-family: 'Patua One', cursive;
       font-style: normal;
       font-weight: normal;
       font-size: 24px;
       line-height: 29px;
       letter-spacing: 0.0015em;
       display: inline-flex;
   }
   
   .accordian-card > .heading > h6 > span{
       color: #19071C;
       opacity: 0.1;
       margin-right: 10px;
   }
   
   .accordian-card > .para{
       margin-top: 0px;
       font-family: 'Open Sans', cursive;
       font-style: normal;
       font-weight: 600;
       font-size: 14px;
       line-height: 170%;
       letter-spacing: 0.0025em;
       color: #19071C;
       opacity: 0.57;
       margin-bottom: 15px;
   }
   
   .graph-img-card{
       height: 670px;
   }
   
   .relation{
       padding-top: 330px;
       margin-bottom: 95px;
   }
   
   .relation-img{
       margin-top: 45px;
   }
   
   .cous-heading > h2 {
       width: 32vw;
       font-family: 'Patua One', cursive;
       font-style: normal;
       font-weight: normal;
       font-size: 48px;
       line-height: 59px;
       color: #19071C;
   }
   
   .cous-icons{
       margin-top: 5vh;
   }
   
   .cous-icons >.row > ul > li{
       list-style: none;
       float: left;
       margin-right: 24px;
   }
   
   .cousmer{
       height: 90vh;
   }
   
   .crousal-img-container{
       width: 625px;
       height: 542px;
       background: #FFFFFF;
       box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.12);
       border-radius: 4px;
   }
   
   .crousal-img{
       background: lawngreen;
   }
   
   .banner{
       z-index: 99999999999999999999999;
       background-image: url("./assets/img/Group150@3x.svg");
       background-size: cover;
       background-repeat: no-repeat;
       padding-top: 55px;
       border-radius: 6px;
       position: relative;
       top: 31px;
       position: absolute;
   }
   
   .banner-heading > h2 {
       width: fit-content;
       font-family: 'Patua One', cursive;
       font-style: normal;
       font-weight: normal;
       font-size: 48px;
       line-height: 59px;
       text-align: center;
       color: #FFFFFF;
       width: 32vw;
   }
   
   .banner-list > ul {
       margin-top: 16px;
       margin-bottom: 20px;
   }
   
   .banner-list > ul> li{
       float: left;
       list-style: none;
   }
   
   .banner-list > ul> li >a {
       font-family: 'Patua One', cursive;
       font-style: normal;
       font-weight: normal;
       font-size: 20px;
       line-height: 24px;
       letter-spacing: 0.0015em;
       color: #FFFFFF;
       text-decoration: none;
       margin-right: 25px;
   }
   
   .banner-list > ul > li > span > img{
       margin-right: 5px;
   }
   
   .banner-btn-container{
       margin-bottom: 25px;
       height: 100px;
   }
   .banner-row{
       position: absolute;
       width: 99vw;
   }
   .banner-res, .banner-container{
       display: none;
   }
   
   .relation-heading{
       width: 780px;
       font-size: 48px;
       text-align: center;
       font-weight: 400;
       line-height: 59px;
       color: #19071C;
   }
   /* .container div {
       width: 100px;
       height: 50px;
       display: inline-block;
   } */
   .card-carousal{
       height: 815px;
       background-image: url("./assets/img/dotted_design1@3x.svg");
       background-size: 35%;
       background-repeat: no-repeat;
       background-position-x: 150px;
       background-position-y: 55px;
       margin-bottom: 25px;
   }
   .card-carousal-main{
       position: relative;
       width: 625px;
       height: 542px;
       left: 280px;
       top: 147px;
       border-radius: 4px;
       box-shadow: 0px 4px 16px 0px rgb(0,0,0, .12);
       overflow: hidden;
   }
   .image{
       background-image: url("./assets/img/Rectangle230@3x.svg");
       background-size: cover;
       background-position: center;
       background-repeat: no-repeat;
       height: 338px;
       width: 625px;
       position: relative;
   }
   .logo{
       width: max-content;
       position: absolute;
       bottom: 15px;
       left: 24px;
   }
   .text{
       padding: 15px 24px;
       padding-top: 25px;
   }
   .text > h4{
       font-family: 'Patua One', cursive;
   }
   .text > p{
       font-family: 'Open Sans', cursive;
       font-style: normal;
       font-weight: 400;
       font-size: 16px;
       line-height: 22px;
       letter-spacing: 0.001em;
       color: #19071C;
       opacity: 0.75;
   }
   .company-grid{
       padding-top: 220px;
       padding-left: 40px;
   }
   .heading-text{
       padding-left: 80px;
       width: 80%;
   }
   .heading-text > h1{
       font-family: 'Patua One', cursive;
       font-size: 48px;
       width: 572px;
   }
   .client-grid{
       background-image: url("./assets/img/Untitled-1.png");
       background-size: contain;
       width: 80%;
       height: 240px;
       background-repeat: no-repeat;
       margin-top: 35px;
   }
   
   
   #footer {
       font-size: 14px;
   }
   
   .footer-container{
       margin-left: 136px;
   }
   
   #footerEmailInput{
       display: inline;
       border-radius: 4px 0 0 4px;
       border-right: none;
       height: 48px;
   }
   
   #footerEmailInputLable{
       display: inline;
   }
   
   #footer .footer-newsletter {
       padding: 50px 0;
       background: url(../img/group149.png) no-repeat;
       text-align: center;
       font-size: 15px;
       color: #444444;
       height: 343px;
   }
   
   #footer .footer-newsletter h4 {
       font-size: 48px;
       margin: 15px 0px 16px;
       padding: 0;
       line-height: 1;
       color: #FFF;
       letter-spacing: 1px;
   }
   
   #footer .footer-newsletter button {
       width: 175px;
       height: 48px;
   }
   
   #footer .footer-newsletter p {
       font-size: 16px;
       color: #FFF;
       margin-bottom: 56px;
   }
   
   #footer .footer-get-updates form {
       margin-top: 16px;
       background: #fff;
       padding: 6px 10px 6px 0px;
       position: relative;
       text-align: left;
       height: 48px;
       width: 325px;
   }
   
   #footer .footer-get-updates form input[type="email"] {
       border: 0;
       padding: 4px 8px;
       width: 64%;
       font-size: 14px;
       font-weight: 600;
       color: #19071C;
       opacity: 0.5;
       letter-spacing: 1px;
   }
   
   .footer-submit {
       position: absolute;
       height: 48px;
       width: 175px;
       top: 0px;
       bottom: 0;
       border: 0;
       background: none;
       font-size: 14px;
       font-weight: 500;
       padding: 0 20px;
       background: #EC4056;
       color: #fff;
       transition: 350ms;
       border-radius: 0px 4px 4px 0px;
   
       font-family: 'Open Sans', cursive;
       font-style: normal;
       font-weight: 600;
       font-size: 14px;
       line-height: 19px;
       letter-spacing: 0.0125em;
       text-transform: uppercase;
       display: inline-table;
   }
   
   #footer .footer-get-updates form input[type="submit"]:hover {
       background: #EC4056;
   }
   
   #footer .footer-get-updates form input[type="submit"]:visited {
       border: none;
   }
   
   #footer .footer-top {
       padding: 60px 0 30px 0;
       background: #fff;
       border-bottom: 1px solid #e4e4e4;
   }
   
   .footer-top{
       margin-top: 50px;
       padding-bottom: 50px;
   }
   
   #footer .footer-top .footer-contact {
       margin-bottom: 30px;
   }
   
   #footer .footer-top .footer-contact span {
       font-size: 14px;
       letter-spacing: 1px;
       display: block;
       font-weight: 600;
       margin-bottom: 16px;
   }
   
   #footer .footer-top .footer-contact h3 {
       font-size: 28px;
       margin: 0 0 10px 0;
       padding: 2px 0 2px 0;
       line-height: 1;
       text-transform: uppercase;
       font-weight: 600;
       color: #19071C;
   }
   
   #footer .footer-top .footer-contact p {
       font-size: 14px;
       letter-spacing: 0.0025em;
       font-weight: 600;
       line-height: 28px;
       margin-bottom: 0;
       color: #19071C;
       padding: 24px 0 34px;
       opacity: 0.5;
   }
   
   #footer .footer-top h4 {
       font-size: 14px;
       font-weight: bold;
       color: #19071C;
       position: relative;
       font-family: "Open Sans", sans-serif;
       margin-bottom: 34px;
       letter-spacing:  0.0125em;;
   }
   
   #footer .footer-top .footer-links {
       margin-bottom: 30px;
       width: 15%;
   }
   
   #footer .footer-top .footer-links:nth-child(2) {
       margin-left: 90px;
   }
   
   #footer .footer-top .footer-links:nth-child(3) {
       margin: 0px 80px 0px 90px;
   }
   
   #footer .footer-top .footer-links:nth-child(4) {
       width: 25%;
   }
   
   .email-heading{
       margin-top: 5px;
       margin-bottom: 48px;
   }
   
   .email-heading > p, .email-heading > a{
       color: #19071C;
       letter-spacing: 0.0025em;
       font-size: 14px;
       opacity: .59;
       font-weight: 600;
       text-decoration: none;
   }
   
   #footerEmailInput:focus{
       border-color: #EC4056;
       border-radius: 4px 0 0 4px;
       border-right: none;
   }
   
   /* #footer .footer-top .footer-links p {
       color: #19071C;
       letter-spacing: 0.0025em;
       font-size: 14px;
       opacity: .59;
       font-weight: 600;
       margin-top: 5px;
       margin-bottom: 48px;
   }*/
   
   .email-heading > p {
       margin-bottom: 8px;
   }
   
   #footer .footer-top .footer-links ul {
       list-style: none;
       padding: 0;
       margin: 0;
   }
   
   #footer .footer-top .footer-links ul i {
       padding-right: 2px;
       color: #19071C;
       font-size: 18px;
       line-height: 1;
   }
   
   #footer .footer-top .footer-links ul li {
       padding: 8px 0;
       display: flex;
       align-items: center;
   }
   
   #footer .footer-top .footer-links ul li:first-child {
       padding-top: 0;
   }
   
   #footer .footer-top .footer-links ul a {
       color: #19071C;
       transition: 350ms;
       display: inline-block;
       letter-spacing: 0.0025em;
       font-size: 14px;
       text-decoration: none;
       opacity: .59;
       font-weight: 600;
   }
   
   #footer .footer-top .footer-links ul a:hover {
       text-decoration: none;
       color: #00BB72;
       opacity: 1;
   }
   
   #footer .footer-top .social-links a {
       font-size: 18px;
       display: inline-block;
       background: #19071C;
       color: #fff;
       line-height: 1;
       padding: 8px 0;
       margin-right: 4px;
       border-radius: 50%;
       text-align: center;
       width: 36px;
       height: 36px;
       transition: 350ms;
   }
   
   #footer .footer-top .social-links a:hover {
       background: #19071C;
       color: #fff;
       text-decoration: none;
   }
   
   #footer .footer-bottom {
       padding: 16px 0px;
       color: #19071C;
       position: relative;
       left: -44px
   }
   
   #footer .copyright {
       float: left;
       font-size: 12px;
       font-weight: 400;
       line-height: 16px;
   }
   
   .copyright{
       padding-left: 205px;
       display: flex;
       align-items: center;
       padding-top: 8px;
   }
   
   .social-media {
       display: flex;
       justify-content: flex-end;
       padding-right: 108px;
   }
   
   .facebook {
       background: url(../img/SpriteSheet.png) no-repeat -80px -654px;
       width: 45px;
       height: 29px;
       display: inline-block;
   }
   
   .facebook:hover {
       background: url(../img/SpriteSheet.png) no-repeat -168px -656px;
   }
   
   .twitter {
       background: url(../img/SpriteSheet.png) no-repeat -80px -725px;
       width: 45px;
       height: 29px;
       display: inline-block;
   }
   
   .twitter:hover {
       background: url(../img/SpriteSheet.png) no-repeat -168px -727px;
   }
   
   .youtube {
       background: url(../img/SpriteSheet.png) no-repeat -80px -868px;
       width: 45px;
       height: 29px;
       display: inline-block;
   }
   
   .youtube:hover {
       background: url(../img/SpriteSheet.png) no-repeat -168px -870px;
   }
   
   .linkedin {
       background: url(../img/SpriteSheet.png) no-repeat -80px -796px;
       width: 45px;
       height: 29px;
       display: inline-block;
   }
   
   .linkedin:hover {
       background: url(../img/SpriteSheet.png) no-repeat -168px -798px;
   }
   
   .whatsapp {
       background: url(../img/SpriteSheet.png) no-repeat -80px -940px;
       width: 45px;
       height: 29px;
       display: inline-block;
   }
   
   .whatsapp:hover {
       background: url(../img/SpriteSheet.png) no-repeat -168px -942px;
   }
   
   #footer .credits {
       float: right;
       font-size: 13px;
   }
   
   #footer .credits a {
       transition: 350s;
   }
   
   .footer-bottom > .row{
           margin-bottom: 10px;
   }
   
   .icon-grid{
       padding: 0px;
       margin-top: 32px;
       width: 535px;
   }
   .icon-grid > li{
       list-style: none;
       display: inline-block;
       margin-right: 24px;
       margin-bottom: 24px;
   }
   
   .heading__h1 {
       font-size: 3.5rem;
       font-weight: 300;
       color: rgba(231, 72, 72, 0.8);
       text-transform: capitalize;
     }
    
    @media only screen and (max-width: 43rem){
       .heading__h1 {
         font-size: 3rem;
       }
    }
   
    .card-carousal{
        background-image: url("./assets/img/red_dotted_design.svg");
        background-size: 35%;
        background-repeat: no-repeat;
        background-position-x: 150px;
        background-position-y: 55px;
    }
   .card-carousal-text{
       margin-top: 33px;
       padding-right: 24px;
       padding-left: 24px;
   }
   
   .card-carousal-text > h4 {
       font-family: 'Patua One', cursive;
       font-weight: 400;
       font-size: 24px;
       line-height: 29px;
       letter-spacing: 0.0015em;
       color: #19071C;
   }
   
   .card-carousal-text > div{
       font-family: 'Open Sans', cursive;
       font-weight: 400;
       font-size: 16px;
       line-height: 22px;
       letter-spacing: 0.001em;
       color: #19071C;
   }
   
   .card-carousal-text > div > p{
       opacity: 0.75;
       display: inline;
   }
   
   .read-more{
       text-decoration: none;
       color: #19071C;
       font-weight: 600;
       opacity: 0.75;
   }
   
   .read-more > img {
       margin-left: 5px
   }
   
   .img-card{
       margin-right: 95px;
   }
   .slider-width {
       transition: all 350ms;
       display: flex;
     }
     
     .slide-btn {
       display: inline-block;
       width: 6px;
       height: 6px;
       background: #19071C;
       opacity: 0.2;
       border-radius: 29px;
       margin: 0.5rem;
       cursor: pointer;
       transition: all 350ms;
     }
     
     .slide-btns{
       margin-top: 48px;
       margin-bottom: 27px;
     }
   
     .active {
       width: 68px;
       opacity: 1;
       background-color: #e74848;
     }
   
     #timeline-1,#timeline-2,#timeline-3{
         display: none;
         margin-left: 60px;
     }
   
     .main-heading-mob, .supported-by-mob{
         display: none;
     }
   
   /* Tablet View */
   @media (min-width:768px) and (max-width:1024px){
    h2{
        font-size: 34px !important;
        line-height: 41px !important;
        letter-spacing: 0.0025em !important;
    }
    .top-bg {
        background-size: 504px;
    }
    .header {
        margin: 37px 29px 55px 30px;
    }
    .nav ul{
        margin-top: 0px;
    }
    .nav ul li a {
        position: relative;
        top: 2px;
    }
    .new-box {
        width: 285px;
        height: auto;
    }
    .new-btn {
        width: 35px;
        height: 21px;
        padding: 2px 2px;
        position: absolute;
        margin-top: 2px;
        font-size: 12px;
    }
    .intro-text {
        width: 234px;
        position: relative;
        left: 38px;
    }
    .intro-text label {
        width: 100%;
        font-size: 14px;
        line-height: 19px;
        letter-spacing: 0.0025em;
    }
    .intro-container {
        width: 323px;
        margin-top: 30px;
    }
    .intro-container h1 {
        font-size: 24px;
        line-height: 31px;
    }
    .intro-container p {
        width: 100%;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.001em;
        margin-bottom: 40px;
    }
    .btn-container a {
        width: 100%;
        height: 48px;
        margin-left: 0;
        margin-top: 16px;
    }
    .form-bg {
        width: 379px;
        height: auto;
    }
    .form-upper-container {
        margin: 30px 30px 16px 30px;
        padding: 0px;
    }
    .form-upper-container h5 {
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0.0015em;
    }
    #footer .footer-newsletter {
        height: auto;
        padding: 60px 0;
    }
    #footer .footer-newsletter h4 {
        font-size: 34px;
        line-height: 41px;
        margin: 0 0 16px;
        color: #FFF;
        letter-spacing: 1px;
        text-align: left;
        line-height: 41px;
        letter-spacing: 0.0025em;
    }
    #footer .footer-newsletter p {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 48px;
        letter-spacing: 0.0015em;
        text-align: left;
    }
    #footer .footer-newsletter button {
        float: left;
    }
    .digital-enthusiasts-heading >.show-in-center > h2{
        font-size: 34px;
    }
    .img-main img {
        width: 667px;
        position: relative;
        top: -50px;
        left: 14px;
    }
    .image-right {
        z-index: -99;
    }
    .image-container-window {
        height: 380px;
        margin-bottom: 0px;
    }
    .graph-img-card img {
        width: 420px;
    }
    .company-grid {
        padding-top: 60px !important;
    }
    .heading-text>h1 {
        width: 696px;
    }
    .icon-grid {
        width: 100%;
    }
    .icon-grid li img {
        width: 80px;
    }
    .customer{
        position: relative;
        height: 1000px;
    }
    .card-carousal{
        height: 600px;
        background-image: none;
        position: absolute;
        top: 50%;
    }
    .company-grid{
        padding-top: 50px;
        padding-left: 15%;
        position: absolute;
        top: 0%;
    }
    .card-carousal-main {
        left: 30px;
        width: 690px;
        height: 542px;
        top: -48px;
    }
    .card-carousal {
        height: 476px;
    }
    .image {
        height: 338px;
        width: 690px;
    }
    .banner-row {
        width: 95vw;
    }
    .banner-heading>h2 {
        font-size: 34px;
        line-height: 41px;
        width: 100%;
        text-align: left;
    }
    .banner-list>ul>li>a {
        font-size: 20px;
        line-height: 37px;
    }
    .footer-container {
        margin: 0px 0px 0 30px;
        max-width: 93%;
    }
    #footer .footer-top {
        margin: 48px 0px 0px;
        padding-top: 0px;
    }
    .profile-sec-btn-container {
        margin-bottom: 60px;
        margin-top: 48px;
        height: auto;
    }
    .profile-sec-btn-container a {
        width: 191px;
        height: 48px;
    }
    .enthusiasts-heading>h2 {
        text-align: center !important;
        width: 611px;
        line-height: 41px !important;
    }
    .show-in-center>p {
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.0015em;
        text-align: center;
        width: 610px;
    }
    .img-main {
        /* position: absolute; */
    }
    .dot-img {
        position: absolute;
        right: 0px;
    }
    .dot-img img {
        height: 287px;
    }
    .digital-enthusiasts-body {
        margin-bottom: 33px;
    }
    .digital-enthusiasts-heading {
        margin-bottom: 60px;
    }
    .digital-enthusiasts-tabs {
        margin: 0 30px;
    }
    .digital-enthusiasts-tabs>ul {
        float: left;
        margin: 0px;
    }
    .digital-enthusiasts-tabs>ul>li {
        display: inline-block;
        width: 143px;
        margin-right: 3px;
        margin-bottom: 0px;
    }
    .tab-card {
        width: 132px;
    }
    .tab-card-content>p {
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 0.0025em;
    }
    .analize {
        padding-top: 60px;
    }
    .analize-heading>h2 {
        width: 611px;
        text-align: center !important;
    }
    .banner {
        width: 94vw;
        padding: 31px 24px;
        position: relative;
    }
    .banner-list>ul {
        display: inline-block;
    }
    .banner-btn-container {
        justify-content: left;
        margin-bottom: 0;
        margin-top: 28px;
    }
    .relation {
        margin-bottom: 20px;
        padding-top: 304px;
    }
    .relation-heading {
        width: 565px;
    }
    .relation-img {
        margin-top: 0px;
        display: flex;
        justify-content: center;
    }
    .company-grid {
        padding-left: 30px !important;
    }
    #footer {
        margin-top: 73px;
    }
    .footer-bottom>.row {
        width: 98vw;
    }
    #footer .footer-bottom {
        left: 0px;
    }
    #footer .copyright {
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        display: flex;
        width: 394px;
        justify-content: start;
        padding-left: 50px;
        letter-spacing: 0.004em;
    }
    .social-media {
        display: flex;
        justify-content: flex-end;
        width: 357px;
        padding-right: 0px;
    }
    #footer .footer-top .footer-contact {
        width: 352px;
    }
    #footer .footer-top .footer-links:nth-child(2) {
        width: 186px;
        margin: 0px;
    }
    #footer .footer-top .footer-links:nth-child(3) {
        width: 176px;
        padding-right: 0px;
        margin: 0px;
    }
    #footer .footer-top .footer-links:nth-child(4) {
        width: 100%;
        margin-bottom: 25px;
        padding-right: 0;
    }
    #footer .footer-top h4 {
        width: 100%;
        display: flex;
        justify-content: start;
        margin-bottom: 24px;
    }
    #footer .footer-get-updates form {
        width: 370px;
        padding-top: 0px;
    }
    .email-heading {
        width: 295px;
        float: left;
        margin-bottom: 0px;
    }
    .social-links {
        width: 403px;
        display: inline-block;
        margin-top: 5px !important;
    }
    .whatsapp {
        width: 24px;
    }
    .accordian-card {
        width: 705px;
    }
    .accordian-list {
        left: 0px;
    }
}
    /* Landscape Tablet View */
    @media (max-width: 1024px) and (orientation:landscape) {
.new-box {
    width: 422px;
    position: inherit;
}
.new-btn {
    position: inherit;
}
.intro-container h1 {
    font-size: 42px;
    line-height: 56px;
}
.intro-container {
    width: 456px;
    padding-right: 0px;
}
.intro-container p {
    width: 42vw;
}
.intro-text {
    width: 353px;
    position: relative;
    left: 0px;
}
.form-bg {
    width: 453px;
}
.digital-enthusiasts-tabs {
    margin: 0px;
}
.dot-img {
    position: inherit;
}
.email-heading{
    width: 45%;
}
.social-media{
    position: relative;
    right: -260px;
}
.enthusiasts-heading> h2{
    width: 668px !important;
}
.img-main img{
    top: 0px;
}
.image-container-window{
    margin-bottom: 50px;
}
.digital-enthusiasts-tabs>ul{
    padding-left: 65px;
}
.digital-enthusiasts-tabs>ul>li{
    width: 170px;
}
.analize-heading>h2{
    width: 850px !important;
}
.accordian-card {
    width: 770px;
}
.accordian-list {
    left: 0px;
}
.graph-container> .row> .show-in-center{
    width: 100%;
}
.accordian-card{
    width: 950px;
}
.banner-row{
    margin: 0 11px;
}
.relation-heading{
    width: 750px;
}
.heading-text>h1{
    width: 450px;
}
.icon-grid>li>img{
    width: 65px;
}
.customer{
    height: auto;
}
.card-carousal-main{
    top: 60px;
    width: 450px;
    height: 460px;
}
.card-carousal{
    padding-top: 40px;
}
.card-carousal{
    position: inherit;
    top: 0%;
}
.company-grid{
    position: inherit;
    margin-top: 80px;
}
.image{
    width: 450px;
    height: 240px;
}
#footer{
    margin-top: 0px;
}
.footer-contact{
    width: 350px;
}
#footer .footer-top .footer-links:nth-child(2){
    width: 300px;
    padding-left: 100px;
}
#footer .footer-top .footer-links:nth-child(3){
    width: 300px;
    padding-left: 60px;
}
#footerEmailInput{
    width: 100% !important;
}
.footer-submit{
    width: 170px;
}
.social-links{
    width: 500px;
}
}
   
    @media only screen and (max-width:700px){
       .card-carousal{
           height: 500px;
       }
       .card{
           width: 90%;
           left: 5%;
           top: 20px;
       }
       .company-grid{
           padding-top: 50px;
           padding-left: 7%;
       }
       .heading-text{
           width: 95%;
           padding-left: 0px;
       }
       .heading-text > h1{
           font-size: 40px;
       }
       .client-grid{
           width: 100%;
       }
}
   
   @media (max-width: 570px){
       .accordian-card{
           width: 100vw;
       }
   }
   
   @media (max-width: 520px){
       .tab-card-img > img{
           width: 98vw;
       }
   }
   
   @media (max-width: 885px){
       .social-media{
           padding-right: 75px;
       }
   }
   
   @media (max-width: 1400px) {
       .intro-container{
           padding-right: 50px;
       }
   }

   @media (min-width: 768px) {}

   @media (min-width: 992px) {}

   @media (min-width: 1200px) {}
   
   @media (min-width: 1400px) {
       .intro-container h1 {
           font-size: 59px;
       }
   }

   @media (min-width: 1600px) {
       .container,
       .container-lg,
       .container-md,
       .container-sm,
       .container-xl,
       .container-xxl {
           max-width: 1530px;
       }
   }

   @media (max-width: 1685px){
       .heading-text{
           padding-left: 40px;
           width: 90%;
       }
       .heading-text > h1{
           font-family: 'Patua One', cursive;
           font-size: 40px;
       }
       #footerEmailInput {
           width: 65%;
       }
       .footer-submit{
           width: 130px;
       }
       .social-media {
           display: flex;
           justify-content: flex-end;
           padding-right: 45px;
       }
   }

   @media only screen and (max-width:1350px){
       .card-carousal{
           height: 800px;
       }
       .card{
           position: relative;
           width: 80%;
           left: 20%;
           top: 150px;
           height: 500px;
           border-radius: 4px;
       }
       .heading-text{
           padding-left: 40px;
           width: 90%;
       }
       .client-grid{
           background-image: url("./assets/img/Untitled-1.png");
           background-size: contain;
           width: 90%;
           height: 240px;
           background-repeat: no-repeat;
       }
   }

   @media only screen and (max-width:1200px){
       .card-carousal{
           height: 600px;
           background-image: none;
       }
       .card{
           position: relative;
           width: 90%;
           left: 10%;
           top: 50px;
           height: 500px;
           border-radius: 4px;
       }
       .heading-text{
           padding-left: 50px;
           width: 90%;
       }
       .company-grid{
           padding-top: 100px;
           padding-left: 50px;
       }
       .heading-text{
           padding-left: 10px;
           width: 100%;
       }
       .client-grid{
           background-image: url("./assets/img/Untitled-1.png");
           background-size: contain;
           width: 100%;
           height: 240px;
           background-repeat: no-repeat;
       }
   }

   @media (max-width: 321px){
       .nav > ul{
            bottom: 50px !important;
            right: -15px;
       }

       .intro-text label {
            font-size: 10px !important;
        }
    
        .main-heading-mob>h1 {
            font-size: 27px !important;
            line-height: 35px !important;
        }

        .img-grid{
            padding: 0px;
        }
        .img-grid > .row{
            margin: 0px !important;
            width: 100% !important;
        }

        #footer .footer-newsletter h4 {
            text-align: left;
            padding-top: 15px;
            font-size: 29px !important;
            line-height: 41px;
            letter-spacing: 0.0025em;
            margin-bottom: 8px;
        }
        #footerEmailInput{
            width: 48vw !important;
        }
        .social-media{
            padding-left: 25px !important;
        }
   }
   
   @media (min-width:320px) and (max-width:767px){
        p {
            font-size: 14px !important;
            line-height: 26px !important;
        }
        .container{
            padding: 0px;
            display: flex;
            justify-content: center;
        }
        .form-control{
            height: 48px !important;
            width: 88vw !important;
        }
        .intro-container p{
            margin: 5px 0 24px !important;
        }
        .image-container-window, .banner-row, .footer-contact, .second-footer-link{
            display: none;
        }
        .tab-card-img, .graph-img ,.banner-container{
            display: block;
        }
        .tab-card-img{
            padding: 0px;
        }
        .order-reverse {
            display: flex;
        }
        .order-form-reverse {
            display: flex;
            flex-flow: column;
            padding-left: 12px;
            padding-right: 12px;
        }
        .order-two {
            order: 1;
        }
        .order-one {
            order: 2
        }
        .top-bg {
            background: url(../img/background.png) no-repeat top right;
            background-size: 60vw;
        }
        .header {
            margin: 23px 20px;
            height: 41px;
        }
        .btn-find {
            background: none;
            text-transform: capitalize;
            width: auto;
            height: auto;
            margin-left: 0;
            padding: 5px 14px;
        }
        #btn-hide {
            display: none;
        }
        #user-login-show {
            display: block;
        }
        .intro-container{
            margin-top: 25px;
            padding-right: 0px !important;
        }
        .form-bg {
            background: none;
            border-radius: 0;
            height: auto;
            width: auto;
            float: none;
            box-shadow: none;
            /* padding: 0 20px; */
        }
        .form-upper-container {
            padding: 0px;
            margin-top: 20px;
        }
        .form-upper-container h5 {
            font-size: 34px;
            line-height: 40px;
        }
        .policy-container {
            font-size: 14px;
            padding: 12px 0px;
            background: none;
        }
        .new-box {
            width: auto;
        }
        .intro-container h1 {
            font-size: 44px;
            line-height: 55px;
        }
        .btn-container a {
            width: 100%;
        }
        .btn-border {
            margin-left: 0px;
            margin-top: 15px;
            width: 165px;
        }
        .img-info {
            width: 84%;
        }
        .img-info>p {
            font-size: 10px !important;
            line-height: 14px !important;
        }

        .img-grid{
            padding: 0px;
        }
        .img-grid > .row{
            margin: 0px !important;
            width: 100% !important;
        }
    
        .profile-sec-btn-container a{
            color: #FFFFFF;
            width: 520px;
        }
    
        .ser, .analize, .relation, .off-white{
            padding-left: 20px;
            padding-right: 20px ;
        }
    
        .show-in-center{
            padding: 0px;
            justify-content: start;
        }
    
        .show-in-center > h2 {
            font-size: 34px;
            line-height: 41px;
            letter-spacing: 0.0025em;
        }
    
        .show-in-center > p {
            font-size: 12px;
            line-height: 20px;
            letter-spacing: 0.0025em;
        }
    
        .digital-enthusiasts-tabs{
            padding: 0px;
            display: block;
            justify-content: start;
        }
    
        .digital-enthusiasts-tabs > ul{
            padding: 0px;
            margin-left: 0px;
        }
        
        .digital-enthusiasts-tabs > ul > li{
            padding: 0px;
            list-style: none;
            margin-bottom: 12px;
            float: none;
            width: auto;
            margin-right: 0px;
        }
    
        .tab-card{
            width: 100vw;
        }
    
        .tab-card-img > img{
            width: 100%;
        }
    
        .tab-card-heading, .tab-card-content{
            margin-top: 10px;
            padding: 10px;
        }
    
        .tab-card-content > p{
            font-family: 'Open Sans', cursive;
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 19px !important;
            letter-spacing: 0.0025em;
            color: #19071C;
            opacity: 0.75;
        }
        .analize-heading{
            padding-top: 45px !important;
        }
        .analize-heading > h2{
            font-family: 'Patua One', cursive;
            font-style: normal;
            font-weight: normal;
            font-size: 34px;
            line-height: 41px;
            letter-spacing: 0.0025em;
            color: #19071C;
        }
    
        .analize-para > p{
            font-family: Open Sans;
            font-style: normal;
            font-weight: normal;
            font-size: 12px !important;
            line-height: 16px !important;
            letter-spacing: 0.004em !important;
            color: #19071C;
            opacity: 0.78;
        }
    
        .accordian-list{
            padding: 0px;
        }
    
        .accordian-card{
            padding: 0px;
            margin: 0px;
            box-shadow: none;
            background: #FAF9FB;
        }
    
        .graph-img > img{
            width: 75vw;
        }
        
        .relation-img{
            display: flex;
            justify-content: center;
        }
        .relation-img > img{
            width: 500px;
            height: 420px;
        }
    
        .enthusiasts-heading > h2 ,.analize-heading > h2{
            font-size: 34px !important;
            text-align: start !important;
        }
    
        .cous-heading > h2 {
            width: 52vw;
            font-size: 34px;
            line-height: 41px;
            letter-spacing: 0.0025em;
        }
    
        .crousal-img-container{
            width: 550px;
        }
        .relation{
            padding-top: 10vh;
        }
        .analize {
            padding-top: 6vh;
            padding-bottom: 3vh;
        }
        .analize > .row{
            width: 100% !important;
            margin: 0px
        }
        .analize-heading, .analize-para{
            padding: 0px !important;
        }

        .graph-container > .row{
            width: 100%;
        }
        .banner-res{
            display: block;
        }
        .banner-container{
            background-image: url("./assets/img/Group150@3x.svg");
            background-size: cover;
            background-repeat: no-repeat;
            padding-left: 5vw;
            padding-right: 5vw;
        }
        .banner-heading > h2{
            width: 90vw;
            text-align: start;
        }
        .banner-heading{
            padding: 1vw;
        }
        .banner-head{
            color: #FFFFFF;
        }
        .banner-list-mob > li{
            list-style: none;
            font-family: 'Patua One', cursive;
            font-style: normal;
            font-weight: normal;
            font-size: 20px;
            line-height: 24px;
            letter-spacing: 0.0015em;
            color: #FFFFFF;
            display: flex;
        }
        .banner-list-mob > li > a{
            color: #FFFFFF;
            text-decoration: none;
        }
        .card{
            width: 70%;
            left: 15%;
            top: 50px;
        }
        .customer{
            position: relative;
            height: 1000px;
        }
        .card-carousal{
            height: 600px;
            background-image: none;
            position: absolute;
            top: 50%;
        }
        .company-grid{
            padding-top: 50px;
            padding-left: 15%;
            position: absolute;
            top: 0%;
        }
        .heading-text{
            width: 80%;
            padding-left: 5px;
        }
        .heading-text > h1{
            font-size: 40px;
        }
        .client-grid{
            width: 100%;
        }
    
        .footer-links{
            width: 100% !important;
            padding: 0px;
            margin: 0px !important;
        }
        #footerForm{
            width: 430px !important;
        }
     
        .header {
            margin: 55px 29px 55px 42px;
        }
        .new-box {
            width: 438px;
        }
        .intro-text {
            width: 369px
        }
        .intro-text label {
            width: 100%;
        }
        .intro-container h1 {
            font-size: 38px;
            line-height: 51px;
        }
        .intro-container p {
            width: 100%;
        }
        .celeb-icon {
            display: none;
        }
        .img-main img {
            width: 690px;
            position: relative;
            left: 12px;
        }
        .image-right {
            z-index: -99;
        }
        .image-container-window {
            height: auto;
        }
        .graph-img-con{
            padding: 0px !important;
        }
        .graph-img-card img {
            width: 420px;
        }
        .company-grid {
            padding-top: 145px !important;
        }
        .heading-text>h1 {
            width: 414px;
        }
        .icon-grid li img {
            width: 60px;
        }
        .card-carousal-main {
            left: 39px;
            width: 480px;
            height: 465px;
            top: 88px;
        }
        .image {
            height: 247px;
            width: 484px;
        }
        .banner-heading>h2 {
            font-size: 35px;
            line-height: 49px;
            width: 44vw;
        }
        .banner-list>ul>li:nth-child(1) {
            margin-left: 13px;
        }
        .banner-list>ul>li>a {
            font-size: 14px;
        }
           .row {
               width: 95vw;
           }
           .header{
               margin: 25px 20px 30px;
           }
           .nav > ul {
               position: relative;
               bottom: 1.5vh;
           }
           .form-bg{
               width: 100%;
           }
           .form-upper-container h5 {
               font-size: 24px;
               letter-spacing: 0.0015em;
               line-height: 29px;
               margin-bottom: 16px;
           }
           .img-upload-container{
               position: relative;
               top: -12px;
               padding-left: 0px;
               margin-bottom: 16px;
           }
           .img-upload-container>.row {
               height: 50px;
           }
           
           .img-info {
               margin-left: 50px;
               position: relative;
               top: -55px;
           }
           .card-image>.row {
               width: 100vw;
           }
           .profile-sec {
               width: 100vw;
           }
           .footer-bottom>.row {
               width: 94vw;
           }
           .logo-container>img {
               width: 130px;
           }
           dl,
           ol,
           ul {
               padding-left: 0rem;
               margin-bottom: 0rem;
           }
           .intro-text label {
               font-size: 12px;
           }
         
           .intro-container p {
               width: 100%;
               font-size: 14px !important;
           }
           #form-submit-btn {
               width: 92vw !important;
           }
           .policy-container {
               width: 92vw;
               font-size: 10px;
               padding: 8px 0px;
           }
           .celeb-icon {
               display: none;
           }
           .main-heading {
               display: none;
           }
           .main-heading-mob {
               display: block;
               width: 100%;
               margin-bottom: 7px;
           }
           .main-heading-mob>h1 {
               display: inline;
               font-size: 34px;
               line-height: 41px;
               letter-spacing: 0.0025em !important;
           }
           .main-heading-mob > p{
               font-size: 14px;
               line-height: 26px;
               letter-spacing: 0.0025em;
               margin-bottom: 24px;
           }
           .card-carousal {
               height: 500px;
               width: 100% !important;
               padding: 0;
           }
           .customer{
            position: relative;
            height: 1000px;
            width: 100% !important;
            margin: 0px;
        }
           .card {
               width: 100%;
               left: 0%;
               top: 10px;
           }
           .company-grid {
               padding-top: 6.5vh !important;
               padding-left: 0px !important;
               padding-right: 0px !important;
           }
           .heading-text {
               width: 100% !important;
               padding-left: 0px;
           }
           .heading-text>h1 {
               font-size: 34px !important;
               width: 100% !important;
           }
           .heading-text> .row> col-xl-12{
                padding: 0px 0px 0px 10px;
                padding-right: 0px;
           }
           .icon-grid {
               width: 100%;
               margin-top: 25px !important;
           }
           .profile-sec{
               margin-top: 55px;
           }
           .profile-sec-btn-container {
               height: 100px;
               padding-left: 10px;
               margin-bottom: 28px;
           }
           .icon-grid>li {
               margin-right: 3vw;
           }
           .icon-grid>li>img {
               width: 13vw;
           }
           .client-grid {
               width: 100%;
               height: 150px;
           }
           .digital-enthusiasts-heading > .show-in-center, .digital-enthusiasts-heading > .show-in-center > p{
               padding: 0px 0px 0px 0px;
           }
           .digital-enthusiasts-heading > .show-in-center > p{
            font-size: 12px !important;
            line-height: 16px !important;
           }
           .digital-enthusiasts-heading {
                width: 100% !important;
                margin: 0px !important;
            }
           .enthusiasts-heading {
               padding-left: 0px !important;
               padding-top: 0px !important;
           }
           .enthusiasts-heading>h2 {
               font-size: 34px !important;
               line-height: 41px !important;
           }
           .enthusiasts-para {
               padding-left: 0px !important;
               padding-top: 0px !important;
           }
           .tab-card{
               border: none;
           }
           .tab-card-heading, .tab-card-content {
               padding: 0px 10px 0px 10px;
               margin-top: 0px;
           }
           .tab-card-content {
               margin-top: 0px;
               margin-bottom: 0px;
           }
           .analize-para , .analize-para > p{
               padding-top: 0px !important;
           }
           .graph-container > .row > .show-in-center {
               margin-top: 0px;
               padding: 0px;
           }
           .graph-img{
               padding: 0px;
           }
           .accordian-card>.heading ,.accordian-card> .graph-img{
               padding: 0px 20px;
           }
           .accordian-card > .para{
               opacity: 0.75;
           }
           .relation {
               padding: 0px 20px;
               margin-bottom: 0px;
           }
           .relation > .row{
               width: 100%;
               margin: 0px;
           }
           .relation > .row > .show-in-center{
               padding-left: 0px;
               padding-right: 0px;
           }
           .relation-heading {
               text-align: left;
           }
           .relation-img {
               margin-top: 0px;
           }
           .relation-img>img {
               height: 300px;
           }
           .card-carousal-text{
               margin-top: 20px;
           }
           .card-carousal-text > h4{
               margin-bottom: 16px;
               padding-right: 0px;
               margin-bottom: 20px;
           }
           .card-carousal-text > div > p{
               line-height: 22px !important;
           }
           .new-box {
               width: 100%;
               display: flex;
               height: 35px;
               margin-bottom: 16px;
           }
           .new-btn {
               width: 33px;
               padding: 2px 5px;
               font-size: 10px;
               height: 20px;
           }
           .intro-text {
               position: relative;
               padding-left: 0px;
               top: 0px;
               width: 430px;
               height: 25px;
               padding-top: 2px;
           }
           .show-in-center {
               padding-right: 10px;
               padding-left: 20px;
               padding-bottom: 0px;
               padding-top: 60px;
           }
           .show-in-center>h2 {
               font-size: 33px;
               width: 100%;
           }
           .slide-btns{
               padding: 0px;
               margin: 0px;
               margin-top: 15px;
               display: flex;
               justify-content: center;
           }
           .accordian-list > {
               margin-bottom: 25px;
           }
           .footer-top {
               margin-top: 0px;
           }
           .footer-submit {
               height: 48px;
               top: 0px;
               width: 36vw;
               padding: 0 15px;
           }
           .form-floating {
               width: 92vw;
           }
           #footerForm {
               padding-left: 0px !important;
           }
           #footer .footer-bottom {
               left: 0px;
               padding: 16px 25px;
           }
           .copyright {
               padding-left: 16px;
           }
           .supported-by-mob {
               display: block;
               float: right;
               margin-top: 25px;
               position: relative;
               right: -15px;
           }
           .supported-by-mob span {
               display: block;
               margin-bottom: 16px;
               font-weight: 600;
               font-size: 14px;
               line-height: 19px;
               letter-spacing: 0.0125em;
               text-transform: uppercase;
               text-align: right;
           }
           #footer .footer-top h4 {
               margin-bottom: 15px;
               margin-top: 25px;
           }
           #footer .footer-top .footer-links p {
               width: 50vw;
               margin-bottom: 0px;
           }
           #footer .footer-newsletter {
               padding: 10px 20px;
               background-image: url(../img/Group144@2x-mob.svg);
               background-size: cover;
               height: 400px;
           }
           .email-heading {
               margin-bottom: 40px;
           }
           .padding-zero {
               padding: 0px;
           }
           .width-100 {
               width: 100% !important;
           }
           .list-item {
               padding-bottom: 30px;
           }
           .card-carousal-main {
               left: 0px;
               top: -50px;
               width: 100% !important;
               height: 484px;
           }
           .image {
               width: 335px !important;
               height: 254px;
           }
           .accordian-card {
               height: auto;
           }
           .accordian-card > .heading > h6{
               display: inline;
               font-size: 20px;
               line-height: 24px;
           }
           .card-carousal-text>div {
               font-size: 15px;
           }
           #footer .footer-newsletter h4 {
               text-align: left;
               padding-top: 15px;
               font-size: 34px;
               line-height: 41px;
               letter-spacing: 0.0025em;
               margin-bottom: 8px;
           }
           #footer .footer-newsletter p {
               text-align: left;
               font-size: 16px !important;
               line-height: 22px !important;
               letter-spacing: 0.0015em;
               margin-bottom: 50px;
           }
           #footer .footer-top {
               padding: 40px 0 30px 0;
           }
           #footer .footer-newsletter button {
               height: 48px;
           }
           .btn-whiter-border {
               margin-left: 0px;
               margin-top: 15px;
           }
           #footer .footer-get-updates form {
               width: 100% !important;
           }
           .accordian-card>.heading>h6>span {
               color: #19071C;
               opacity: 1;
           }
           .banner-container {
               margin-top: 10px;
               background-image: url(../img/Group144@2x-mob.svg);
           }
           .banner-container  > .row > .show-in-center{
               padding-top: 40px;
           }
           .banner-head{
               margin-bottom: 20px;
           }
           .banner-list-mob > li{
               margin-bottom: 30px;
           }
           #footer .footer-top .footer-links ul a {
               line-height: 24px;
           }
           #footer .footer-top h4 {
               margin-bottom: 16px;
           }
           .graph-img>img {
               width: 100vw;
           }
           .accordian-card>.heading {
               position: relative;
               top: -35px;
           }
           .accordian-card>.para {
               position: relative;
               top: -30px;
               
           }
           .accordian-card>.para p{
                line-height: 19px !important;
            }
           .digital-enthusiasts-body {
               width: 100% !important;
               margin: 0px !important;
               margin-bottom: 30px !important;
               display: flex;
               justify-content: center;
           }
           .footer-container{
               margin-left: 0px;
               padding-left: 20px;
               padding-right: 20px;
           }
           .footer-container > .row{
               width: 100% !important;
               margin: 0px !important;
           }
           #footerEmailInput{
               width: 55vw !important;
           }
           #footerEmailInputLable{
               font-size: 10px;
           }
           .supported-by-mob {
               display: block;
               float: right;
               margin-top: 25px;
               position: relative;
               right: 0px;
           }
           .social-media, .copyright {
               display: flex;
               justify-content: center !important;
               padding: 0px 0px 0px 0px !important;
               margin-bottom: 19px;
           }
           .social-media{
               padding-left: 25px;
           }
           .copyright{
               padding-top: 0px !important; 
           }
           .supported-by-mob span {
               display: block;
               margin-bottom: 16px;
               font-weight: 600;
               font-size: 14px;
               line-height: 19px;
               letter-spacing: 0.0125em;
               text-transform: uppercase;
               text-align: right;
           }
   }

   @media (min-width:410px) and (max-width:640px){
       .form-bg{
           width: 100% !important;
       }
   }

   @media (min-width:560px) and (max-width:825px) and (orientation: landscape){
       .top-bg{
           background-size: 45vw !important;
       }
       .img-info{
           top: -45px !important;
       }
       .policy-container{
           font-size: 14px !important;
       }
       .intro-container{
           width: 100%;
       }
       .main-heading-mob{
           width: 100%;
       }
       .new-box{
           width: 85%;
       }
       #footer .footer-top .footer-links:nth-child(2){
           padding-left: 25px !important;
       }
       #footer .footer-top .footer-links:nth-child(4){
           padding-left: 25px;
           padding-right: 25px;
       }
       .footer-submit{
           width: 30vw;
       }
       .social-media{
           left: 3%;
       }
       .accordian-card{
           height: auto !important;
       }
   }

   @media (min-width:805px) and (max-width:830px) and (orientation: landscape){
       .form-bg{
           width: 100%;
       }
       .intro-container{
           padding-right: 0px;
           padding-top: 80px;
       }
       .new-box{
           width: 100%;
       }
       .intro-container h1{
            font-size: 31px !important;
            line-height: 40px !important;
       }
       .accordian-list{
           width: 100%;
       }
       .accordian-card{
           width: 100%;
       }
       .img-main{
            position: relative;
            top: -82vh;
       }
       .image-right{
            position: relative;
            top: -165vh;
       }
       .digital-enthusiasts-tabs>ul>li{
           width: 146px !important;
       }
       #footer .footer-top .footer-contact{
            width: 295px;
       }
       #footer .footer-top .footer-links:nth-child(2){
           width: 230px;
       }
       #footer .footer-top .footer-links:nth-child(3){
           width: 230px;
       }
       .heading-text > h1{
           width: 100%;
       }
       .customer{
           display: flex;
       }
       .card-carousal{
           width: 50% !important;
       }
       .company-grid{
           width: 50% !important;
           margin-top: 40px !important;
           display: flex;
           align-items: center;
           padding-top: 0px !important;
       }
       .card-carousal-main{
           width: 100%;
       }
       .slider-width{
           width: 100%;
       }
       .slide-btns{
           margin-top: 15px;
       }
       .img-card{
           width: 100%;
       }
       .icon-grid>li>img{
           width: 44px;
       }
   }

   /* effects */
   .effect-1 ~ .focus-border{
       border-top: 4px solid #3399FF; 
       transition: 350ms;
   }
   .effect-1:focus ~ .focus-border{
       width: 100%; 
       transition: 350ms;
   }